apiVersion: v1
data:
  jupyterhub_config.py: |
    import os

    import wrapt

    from kubernetes.client.configuration import Configuration
    from kubernetes.config.incluster_config import load_incluster_config
    from kubernetes.client.api_client import ApiClient
    from kubernetes.client.rest import ApiException
    from openshift.dynamic import DynamicClient

    if os.path.exists(environ_config_file):
        with open(environ_config_file) as fp:
            exec(compile(fp.read(), config_map_file, 'exec'), globals())
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:jupyterhub_config.py: {}
    manager: kubectl-create
    operation: Update
  name: test
  namespace: jupyterhub